"""
Django settings for newssite project.

Generated by 'django-admin startproject' using Django 2.0.9.

For more information on this file, see
https://docs.djangoproject.com/en/2.0/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.0/ref/settings/
"""

import os

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/2.0/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'ymtk%&lb5b@)+n5-5@%s3fqb^j1m+l2#k$3&g3n+l@u_qw38f$'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = ['django-cms-vikasbh.c9users.io',
'127.0.0.1']

DOMAIN_NAME = 'https://django-cms-vikasbh.c9users.io'
# Application definition

INSTALLED_APPS = [
    'admin-interface',
    'colorfield',
    'admin_view_permission',
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    ## third party
    # 'ckeditor',
    # 'ckeditor_uploader',
    'django_summernote',
    'easy_thumbnails',
    'rest_framework',
    'django_user_agents',
    # 'filer',
    'mptt',
    ## dev
    'news',
    'subscription',
    'polls',
    'survey',
    'restapi',
    'user_auth',
    'comments',
    'ratings',
    'usermgt',
    'AdMgmt',
    'theme',
    'sharing',
    'restapimobile',
    'analytics',
    'seo',
]


MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'django_user_agents.middleware.UserAgentMiddleware',
]

ROOT_URLCONF = 'newssite.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.join(BASE_DIR, "templates")],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
                'django.template.context_processors.media',
            ],

            'libraries': {
            'custom_tags':'ratings.template_tags.custom_tags'
            }
        },
    },
]

WSGI_APPLICATION = 'newssite.wsgi.application'


# Database
# https://docs.djangoproject.com/en/2.0/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
    }
}


# Password validation
# https://docs.djangoproject.com/en/2.0/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/2.0/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/2.0/howto/static-files/

PROJECT_ROOT = os.path.dirname(os.path.abspath(__file__))
STATIC_URL = '/static/'
# STATIC_ROOT = os.path.join(PROJECT_ROOT, 'static')
STATIC_ROOT = os.path.join(BASE_DIR, "static")
STATICFILES_FINDERS = (
    'django.contrib.staticfiles.finders.FileSystemFinder',
    'django.contrib.staticfiles.finders.AppDirectoriesFinder',
)
# print(STATIC_ROOT)

# STATICFILES_DIRS = [
#     os.path.join(PROJECT_ROOT, 'static'),
# ]

MEDIA_ROOT = os.path.join(PROJECT_ROOT, 'media')
MEDIA_URL = '/media/'
# CKEDITOR_BASEPATH = STATIC_ROOT+"/ckeditor/ckeditor/"
# CKEDITOR_UPLOAD_PATH = "uploads/"
# CKEDITOR_RESTRICT_BY_USER = True
# CKEDITOR_ALLOW_NONIMAGE_FILES = False
THUMBNAIL_ALIASES = {
    '': {
        'featured'              : {'size': (525, 290), 'crop': True},
        'featured_small'        : {'size': (285, 208), 'crop': True},
        'medium'                : {'size': (350, 253), 'crop': True},
        'small'                 : {'size': (130, 70),  'crop': True},

    },
}

DASHBOARD_URLS = {
    'register' :            'account/register/',
    'dashboard':            'account/',
    'apply_editor':         'account/apply/editor/',
    'apply_reviewer':       'account/apply/reviewer/',
    'apply_chiefeditor':    'account/apply/chiefeditor/',
    'apply_advertiser':     'account/apply/advertiser/',
    'apply_seoexpert':      'account/apply/seoexpert/',
    'post_add':             'account/post/add/',
    'post_list':            'account/post/list/',
    'post_assign':          'account/post/assign/',
    'post_review':          'account/post/review/',
    'post_edit':            'account/post/edit/',
    'account':              'account/',
    'post_preview':         'preview/post/',
    'post_publish':         'preview/post/publish/',

}

CACHES = {
    'default': {
        'BACKEND': 'django.core.cache.backends.memcached.MemcachedCache',
        'LOCATION': '127.0.0.1:11211',
    }
}
USER_AGENTS_CACHE = 'default'


# THUMBNAIL_HIGH_RESOLUTION = True
# THUMBNAIL_PROCESSORS = (
#     # 'easy_thumbnails.processors.colorspace',
#     # 'easy_thumbnails.processors.autocrop',
#     #'easy_thumbnails.processors.scale_and_crop',
#     # 'filer.thumbnail_processors.scale_and_crop_with_subject_location',
#     # 'easy_thumbnails.processors.filters',
# )
# FILER_CANONICAL_URL = 'sharing/'
# FILER_STORAGES = {
#     'public': {
#         'main': {
#             'ENGINE': 'filer.storage.PublicFileSystemStorage',
#             'OPTIONS': {
#                 'location': MEDIA_ROOT,
#                 'base_url': '/media/',
#             },
#             'UPLOAD_TO': 'filer.utils.generate_filename.randomized',
#             'UPLOAD_TO_PREFIX': 'uploads',
#         },
#         'thumbnails': {
#             'ENGINE': 'filer.storage.PublicFileSystemStorage',
#             'OPTIONS': {
#                 'location': os.path.join(MEDIA_ROOT, 'thumbnails'),
#                 'base_url': '/media/thumbnails/',
#             },
#         },
#     },
#     # 'private': {
#     #     'main': {
#     #         'ENGINE': 'filer.storage.PrivateFileSystemStorage',
#     #         'OPTIONS': {
#     #             'location': '/path/to/smedia/filer',
#     #             'base_url': '/smedia/filer/',
#     #         },
#     #         'UPLOAD_TO': 'filer.utils.generate_filename.randomized',
#     #         'UPLOAD_TO_PREFIX': 'filer_public',
#     #     },
#     #     'thumbnails': {
#     #         'ENGINE': 'filer.storage.PrivateFileSystemStorage',
#     #         'OPTIONS': {
#     #             'location': '/path/to/smedia/filer_thumbnails',
#     #             'base_url': '/smedia/filer_thumbnails/',
#     #         },
#     #     },
#     # },
# }

SUMMERNOTE_CONFIG = {
    # Or, you can set it as False to use SummernoteInplaceWidget by default - no iframe mode
    # In this case, you have to load Bootstrap/jQuery stuff by manually.
    # Use this when you're already using Bootstraip/jQuery based themes.
    'iframe': True,

    # You can put custom Summernote settings
    'summernote': {
        # As an example, using Summernote Air-mode
        'airMode': False,

        # Change editor size
        'width': '100%',
        'height': '680',
        # 'toolbar': [
        #             ['style', ['bold', 'italic', 'underline', 'clear']],
        #             ['font', ['strikethrough', 'superscript', 'subscript']],
        #             ['fontsize', ['fontsize']],
        #             ['color', ['color']],
        #             ['para', ['ul', 'ol', 'paragraph']],
        #             ['height', ['height']]
        #           ],
        "toolbar": [
            ["style", ["style"]],
            ["font", ["bold", "italic", "underline", "superscript", "subscript", "strikethrough", "clear"]],
            # ["fontname", ["fontname"]],
            ["fontsize", ["fontsize"]],
            ["color", ["color"]],
            ["para", ["ul", "ol", "paragraph"]],
            ["height", ["height"]],
            ["table", ["table"]],
            ["insert", ["link", "picture", "video", "hr"]],
            ["view", ["fullscreen", "codeview"]],
            # ["help", ["help"]],
            ],
        # Use proper language setting automatically (default)
        # 'lang': None,


        # You can also add custom settings for external plugins
        # 'print': {
        #     'stylesheetUrl': '/some_static_folder/printable.css',
        # },
    },

    # Need authentication while uploading attachments.
    'attachment_require_authentication': True,

    # Set `upload_to` function for attachments.
    'attachment_upload_to': "uploads/",#my_custom_upload_to_func(),

    # # Set custom storage class for attachments.
    # 'attachment_storage_class': 'my.custom.storage.class.name',

    # # Set custom model for attachments (default: 'django_summernote.Attachment')
    'attachment_model': 'django_summernote.Attachment', # must inherit 'django_summernote.AbstractAttachment'

    # You can disable attachment feature.
    'disable_attachment': False,

    # Codemirror as codeview
    # If any codemirror settings are defined, it will include codemirror files automatically.
    'css': (
        '//cdnjs.cloudflare.com/ajax/libs/codemirror/5.29.0/theme/monokai.min.css',
    ),

    'base_css': (
        '//stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css',
    ),
    'base_js':(
        '//code.jquery.com/jquery-3.3.1.min.js',
        '//cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js',
        '//stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js',
        ),
    # 'default_js_for_inplace': (
    #     '//code.jquery.com/jquery-3.3.1.min.js',
    #     '//cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js',
    #     '//stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js',
    #     os.path.join(STATIC_URL, 'django_summernote/jquery.ui.widget.js'),
    #     os.path.join(STATIC_URL, 'django_summernote/jquery.iframe-transport.js'),
    #     os.path.join(STATIC_URL, 'django_summernote/jquery.fileupload.js'),
    #     os.path.join(STATIC_URL, 'django_summernote/summernote.min.js'),
    # ),
    'default_css': (

        os.path.join(STATIC_URL, 'django_summernote/summernote.css'),
        os.path.join(STATIC_URL, 'django_summernote/django_summernote.css'),
    ),
    'default_js': (
        os.path.join(STATIC_URL, 'django_summernote/jquery.ui.widget.js'),
        os.path.join(STATIC_URL, 'django_summernote/jquery.iframe-transport.js'),
        os.path.join(STATIC_URL, 'django_summernote/jquery.fileupload.js'),
        os.path.join(STATIC_URL, 'django_summernote/summernote.min.js'),
    ),

    'codemirror': {
        'mode': 'htmlmixed',
        'lineNumbers': 'true',

        # You have to include theme file in 'css' or 'css_for_inplace' before using it.
        'theme': 'bs4',
    },

    # Lazy initialize
    # If you want to initialize summernote at the bottom of page, set this as True
    # and call `initSummernote()` on your page.
    'lazy': True,


    # To use external plugins,
    # Include them within `css` and `js`.
    # 'js': {
    #     '/some_static_folder/summernote-ext-print.js',
    #     '//somewhere_in_internet/summernote-plugin-name.js',
    # },
}


# CKEDITOR_CONFIGS = {
#     'default': {
#         'skin': 'moono'

#     },
#     'admin': {
#         'skin': 'moono',
#         # 'skin': 'office2013',
#         'toolbar_Basic': [
#             ['Source', '-', 'Bold', 'Italic']
#         ],
#         'CustomToolbarConfig': [
#             {'name': 'document', 'items': ['Source', '-', 'Save',  'Preview', 'Print']},
#             {'name': 'clipboard', 'items': ['Cut', 'Copy', 'Paste', 'PasteText', 'PasteFromWord', '-', 'Undo', 'Redo']},
#             {'name': 'editing', 'items': ['Find', 'Replace', '-', 'SelectAll']},
#             {'name': 'forms',
#              'items': ['Form', 'Checkbox', 'Radio', 'TextField', 'Textarea', 'Select', 'Button', 'ImageButton',
#                       'HiddenField']},
#             '/',
#             {'name': 'basicstyles',
#              'items': ['Bold', 'Italic', 'Underline', 'Strike', 'Subscript', 'Superscript', '-', 'RemoveFormat']},
#             {'name': 'paragraph',
#              'items': ['NumberedList', 'BulletedList', '-', 'Outdent', 'Indent', '-', 'Blockquote', 'CreateDiv', '-',
#                       'JustifyLeft', 'JustifyCenter', 'JustifyRight', 'JustifyBlock', '-', 'BidiLtr', 'BidiRtl',
#                       'Language']},
#             {'name': 'links', 'items': ['Link', 'Unlink', 'Anchor']},
#             {'name': 'insert',
#              'items': ['Image', 'Table', 'HorizontalRule', 'Smiley', 'SpecialChar', 'PageBreak', 'Iframe']},
#             '/',
#             {'name': 'styles', 'items': ['Styles', 'Format', 'Font', 'FontSize']},
#             {'name': 'colors', 'items': ['TextColor', 'BGColor']},
#             {'name': 'tools', 'items': ['Maximize', 'ShowBlocks']},
#             {'name': 'about', 'items': ['About']},
#             '/',  # put this to force next toolbar on new line
#             {'name': 'yourcustomtools', 'items': [
#                 # put the name of your editor.ui.addButton here
#                 'Preview',
#                 'Maximize',

#             ]},
#         ],
#         'toolbar': 'YourCustomToolbarConfig',  # put selected toolbar config here
#         # 'toolbarGroups': [{ 'name': 'document', 'groups': [ 'mode', 'document', 'doctools' ] }],
#         # 'height': 291,
#         # 'width': '100%',
#         # 'filebrowserWindowHeight': 725,
#         # 'filebrowserWindowWidth': 940,
#         # 'toolbarCanCollapse': True,
#         # 'mathJaxLib': '//cdn.mathjax.org/mathjax/2.2-latest/MathJax.js?config=TeX-AMS_HTML',
#         'tabSpaces': 4,
#         'extraPlugins': ','.join([
#             'uploadimage', # the upload image feature
#             # your extra plugins here
#             'div',
#             'autolink',
#             'autoembed',
#             'embedsemantic',
#             'autogrow',
#             # 'devtools',
#             'widget',
#             'lineutils',
#             'clipboard',
#             'dialog',
#             'dialogui',
#             'elementspath'
#         ]),
#     }
# }

# FILER_UPLOADER_CONNECTIONS = 3
SITE_URL = "http://127.0.0.1/"
LOGIN_REDIRECT_URL = '/'
LOGIN_URL = 'account/login'

PROJECT_ROOT = os.path.realpath(os.path.dirname(__file__))

# MEDIA_ROOT = PROJECT_ROOT + '/media/'
# MEDIA_URL = '/media/'  #put whatever you want that when url is rendered it will be /media/imagename.jpg

# STAR_RATINGS_RERATE = False
# STAR_RATINGS_RANGE = defaults
# STAR_RATINGS_ANONYMOUS = True
# SEO_FOR_MODELS = [
#     '<app>.models.<Model>',
# ]
